{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Welcome to the installer for the Prolific PL2303 USB-to-Serial driver for Mac OS X.  This is a Universal build for Lion.  It should work with both 32-bit and 64-bit kernels.  You will be guided through the steps to install this software.\
\
This driver supports different manufacturers of PL2303 based USB to serial dongles like ATEN, IOData, Elcom, Itegno, Ma620, Ratoc, Tripp, Radioshack, Dcu10, SiteCom, Alcatel, Samsung, Siemens, Syntech, Nokia, MS3303H.\
\
This is an unofficial build of the driver from:\
http://github.com/failberg/osx-pl2303\
The original driver can be downloaded from here:\
http://sourceforge.net/projects/osx-pl2303/\
\
To uninstall this driver, open Terminal.app and enter the following commands:\
\
sudo kextunload /System/Library/Extensions/osx-pl2303.kext/\
sudo rm -r /System/Library/Extensions/osx-pl2303.kext/\
\
Enter your password when prompted.  The driver should then be uninstalled.}