{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Welcome to the OS X PL2303 USB to Serial driver Installation Program.  You will be guided through the steps necessary to install this software.\
\
Imported Uninstall information:\
PackageMaker does not support uninstall! Removing the driver can be done by executing the following steps:\
-open a terminal\
-type: kextunload /System/Library/Extensions/osx-pl2303.kext/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 -The command prompt ask for you administrator password\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 -type: sudo rm -r /System/Library/Extensions/osx-pl2303.kext/\
-The command prompt ask for you administrator password\
-type: sudo rm -r /Library/Receipts/osx-pl2303.pkg/\
\
The driver should be uninstalled.\
}